spring.application.name=readSync

server.port =7107

spring.datasource.url=jdbc:postgresql://localhost:5432/readsycdb
spring.datasource.username=maria
spring.datasource.password=maria

spring.jpa.database=postgresql
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG