spring.application.name=readSync

server.port =7107

spring.datasource.url=jdbc:postgresql://localhost:5432/readsycdb
spring.datasource.username=maria
spring.datasource.password=maria

spring.jpa.database=postgresql
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

#Configurations for file handling
spring.servlet.multipart.enabled =true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=false

#Cloudinary
cloudinary.cloud_name = masowac
cloudinary.api_key = 823594345841272
cloudinary.api_secret = BYyKegVBopGQz82sPlleB6d_Oys
